<!DOCTYPE html>
<html>
<script>
function goBack() {
  window.history.back();
}
</script>
<!-- <style type="text/css">

	
</style> -->
<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>HTP SurflexDock 0.5 Server</title>
</head>
<body>
	<div id="id_res_info" class="border border-dark rounded">
		<h1>HTP SurflexDock 0.5 </h1>
		<p> Your receptor is not a valid pdb file. Check the file and try again</p>
		<button onclick="goBack()">Go Back</button>
	</div>

</body>
</html>



